\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}

\title{DNNVis - Report}
\author{Rafael Garcia}
\date{}

\begin{document}
\maketitle

\section{Class Histogram Visualization}
\noindent\textbf{Motivation}: In a neural network, each unit receives as input vector the output of the previous layer and produces an output called \emph{activation} that are used as input by the next layer. The activations of a unit define what they learned to recognize in an input $\mathbb{x}$. If a unit produces a strong activation for inputs of some class $c_i$, it is likely that this unit learned to recognize features that often appear in elements from that class. On the other hand, if the unit does not produce strong activations for inputs of another class $c_j$, this unit has not learned any feature useful for that class and this information must be stored elsewhere. If two units on the same layer produce very similar activations for any input, it is an indication they are redundant because they are not sending \emph{distinct} information to the next layer. If a class is not causing strong activations in any units, the model might not be learning to recognize features from this class properly and they failing to predict it correctly.

\\ \\
\noindent\textbf{Visualization}: 
\begin{itemize}
    \item A heatmap matrix displaying the histograms of every unit in a layer. It must be sortable by different dimensionality reduction algorithms and by class.
    \item When clicking in a histogram row, visualize the boxplot of the activations that were used to compute the histogram.
    \item Displaying the 2D projection of the histograms of a layer, with the point colored based on the highest activation class.
    \item When selecting a datapoint, visualize the histogram/boxplot.
    \item Allow the user to ignore classes in the histogram.
\end{itemize}


\\ \\
\noindent\textbf{Goals}:
\\ \\
\noindent\textbf{When to use it}: 
\\ \\
\noindent\textbf{Needs}: 
\\ \\
\noindent\textbf{Issues}: 
\begin{itemize}
    \item \emph{Normalization}: 
    \item \emph{Negative Activations}: 
    \item \emph{High-Dimensional Activations}: 
    \item \emph{Strong activations to negate one class?}:
\end{itemize}

\end{document}
