@ARTICLE{8022871, 
author={M. Kahng and P. Y. Andrews and A. Kalro and D. H. (. Chau}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={ActiVis: Visual Exploration of Industry-Scale Deep Neural Network Models}, 
year={2018}, 
volume={24}, 
number={1}, 
pages={88-97}, 
keywords={data visualisation;learning (artificial intelligence);neural nets;ActiVis system;complex deep neural network models;industry-scale deep neural network models;interactive visualization system;large-scale datasets;large-scale deep learning models;machine learning platform;model architecture;participatory design sessions;visual exploration;visual tools;Computational modeling;Data models;Data visualization;Facebook;Machine learning;Neurons;Tools;Visual analytics;deep learning;information visualization;machine learning}, 
OPTdoi={10.1109/TVCG.2017.2744718}, 
ISSN={1077-2626}, 
month={Jan},}

@mastersthesis{Qi:EECS-2017-99,
  Author = {Qi, Han and Liu, Jingqiu and Zou, Xuan and Tang, Allen},
  Editor = {Canny, John F.},
  Title = {{BIDViz}: Real-time Monitoring and Debugging of Machine Learning Training Processes},
  School = {EECS Department, University of California, Berkeley},
  Year = {2017}
}

@ARTICLE{8019872, 
  author={N. Pezzotti and T. Hollt and J. Van Gemert and B. P. F. Lelieveldt and E. Eisemann and A. Vilanova}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={{DeepEyes}: Progressive Visual Analytics for Designing Deep Neural Networks}, 
  year={2018}, 
  volume={24}, 
  number={1}, 
  pages={98-108}
}

@inproceedings{alexnet,
title = {{ImageNet} classification with deep convolutional neural networks},
author = {Alex Krizhevsky	 and Ilya Sutskever and Geoffrey E. Hinton},
booktitle = {Proc. International Conference on Neural Information Processing Systems}, 
volume  = 1,
pages  = {1097-1105},
year = 2012
}

@article{cubu,
title = {{CUBu}: Universal Real-Time Bundling for Large Graphs},
author = {M. van der Zwan and V. Codreanu and A. Telea},
journal = {IEEE Transactions on Visualization and Computer Graphics},
volume = 22,
number = 12,
year = 2016,
pages = {2250-2263}
}

@article{bundling_star,
title = {State of the Art in Edge and Trail Bundling Techniques},
author = {A. Lhuillier and C. Hurter and A. Telea},
journal = {Computer Graphics Forum},
volume = 36,
number = 3,
pages = {619-645},
year = 2017
}

@inproceedings{resnet,
title = {Deep Residual Learning for Image Recognition},
author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
year = 2016,
pages = {165-173}
}

@article{umap,
Author = {Leland McInnes and John Healy},
Title = {UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
journal = {CoRR},
volume = {abs/1802.03426},
archivePrefix = {arXiv},
Year = {2018},
Eprint = {1802.03426},
}

@article {PHLEV16,
  author       = "Pezzotti, Nicola and H{\"o}llt, Thomas and Lelieveldt, Boudewijn P.F. and Eisemann, Elmar and Vilanova, Anna",
  title        = "Hierarchical Stochastic Neighbor Embedding",
  journal      = "Computer Graphics Forum",
  number       = "3",
  volume       = "35",
  pages        = "21--30",
  year         = "2016"
}


@inproceedings{rauber_dtsne,
author = {P. Rauber and A. Falc{\~a}o and A. Telea},
title = {Visualizing Time-Dependent Data Using Dynamic {t-SNE}},
booktitle = {Proc. EuroVis -- short papers},
year = 2016,
pages = {137-142}
}

@inbook{hochtreiter01,
author = {S. Hochreiter and Y. Bengio and P. Frasconi and J. Schmidhuber},
title = {Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
booktitle = {A Field Guide to Dynamical Recurrent Neural Networks},
publisher = {IEEE Press}, 
pages={464}, 
year = 2001
}

@inproceedings{googlenet,
title = {Going deeper with convolutions},
author = {C. Szegedy and W. Liu and Y. Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
year = 2015,
pages = {1-9}
}

@article{vggnet,
  author    = {Karen Simonyan and Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
}

@inproceedings{ribeiro16,
  author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  title = {"{W}hy Should {I} Trust You?": {E}xplaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  series = {KDD '16},
  year = {2016},
  isbn = {978-1-4503-4232-2},
  pages = {1135--1144},
  numpages = {10},
  acmid = {2939778},
  publisher = {ACM},
}

@article{samek17,
  author    = {Wojciech Samek and Thomas Wiegand and Klaus{-}Robert M{\"{u}}ller},
  title     = {Explainable Artificial Intelligence: Understanding, Visualizing and Interpreting Deep Learning Models},
  journal   = {CoRR},
  volume    = {abs/1708.08296},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1708.08296},
}

@misc{mldemos,
author = {B. Noris},
title = {{MLDemos}: Open source visualization tool for machine learning algorithms},
year = 2017,
note = {\url{http://mldemos.epfl.ch}}
}

@article{sorzano14,
title = {A survey of dimensionality reduction techniques},
author = {C.O.S. Sorzano and J. Vargas and A. Pascual Montano},
journal = {CoRR},
volume    = {abs/1403.2877},
year = {2014},
archivePrefix = {arXiv},
Eprint = {1403.2877}
}

@article{blum13,
title = {A Comparative Review of Dimension Reduction Methods in Approximate Bayesian Computation},
author = {M. G. B. Blum and M. A. Nunes and D. Prangle and S. A. Sisson},
journal = {Statistical Science},
volume = 28, 
number = 2, 
pages =  {189-208},
year = 2013
}

@article{cunningham15,
title = {Linear Dimensionality Reduction: Survey, Insights, and Generalizations},
author = {John P. Cunningham and Zoubin Ghahramani},
volume = 16,
pages = {2859-2900},
year = 2015,
journal = {Journal of Machine Learning Research}
}

@article{maaten15,
  title={Dimensionality reduction: a comparative review},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  pages={66--71},
  year={2009}
}

@inproceedings{rauber15,
title = {Interactive image feature selection aided by dimensionality reduction},
author = {P. Rauber and R. da Silva and S. Feringa and M. Celebi and A. Falc{\~a}o and A. Telea},
booktitle = {Proc. EuroVA},
pages = {67-74},
year = 2015
}




@article{yuan13,
author = {X. Yuan And D. Ren And Z. Wang And C. Guo},
title = {Dimension projection matrix/tree: Interactive subspace visual exploration and analysis of high dimensional data},
journal = {IEEE Transactions on Visualization and Computer Graphics},
volume = 19, 
number = 12,
year = 2013, 
pages = {2625-2633}
}

@inproceedings{tmf12,
author = {A. Tatu And F. Maas And I. Farber And E. Bertini And T. Schreck And T. Seidl And D. Keim},
title = {Subspace search and visualization to make sense of alternative clusterings in high-dimensional data},
booktitle = {Proc. IEEE VAST},
year = 2012, 
pages = {63-72}
}

@article{rauber17,
author = {Paulo E Rauber and Alexandre X Falc{\~a}o and Alexandru C Telea},
title ={Projections as visual aids for classification system design},
journal = {Information Visualization},
volume = {17},
number = {4},
pages = {282-305},
year = {2018},
}

@article{kpb14,
author = {J. Krause And A. Perer And E. Bertini},
title = {{INFUSE}: Interactive feature selection for predictive modeling of high dimensional data},
journal = {IEEE Transactions on Visualization and Computer Graphics}, 
volume = 20, 
number = 12,
year = 2014, 
pages = {1614-1623}
}

@article{tfh11,
author = {C. Turkay And P. Filzmoser And H. Hauser},
title = {Brushing dimensions: A dual visual analysis model for high-dimensional data},
journal = {IEEE Transactions on Visualization and Computer Graphics}, 
volume = 17, 
number = 12,
year = 2011,
pages = {2591-2599}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Lu2017,
author="Lu, Junhua and Chen, Wei and Ma, Yuxin and Ke, Junming and Li, Zongzhuang and Zhang, Fan and Maciejewski, Ross",
title="Recent progress and trends in predictive visual analytics",
journal="Frontiers of Computer Science",
year="2017",
volume="11",
number="2",
pages="192--207",
}

@article{wong04,
author = { Pak Chung Wong and J. Thomas}, 
year = 2004,
 title = {Visual Analytics}, 
 journal = {IEEE Computer Graphics and Applications},
 volume =  24, 
 number =  5, 
 pages = {20-21}
 }
 
 @inproceedings{keim08,
 title = {Visual Analytics: Scope and Challenges},
 author = {Daniel A. Keim and Florian Mansmann and J. Schneidewind and J. Thomas and Hartmut Ziegler},
 booktitle = {Lecture Notes in Computer Science (LNCS 4404)},
 year = 2008,
 publisher = {Springer},
 pages = {76-90}
 }
 
 @inproceedings{keim08b,
 author = {Daniel Keim and Gennady Andrienko and Jean-Daniel Fekete and Carsten G{\"o}rg and J. Kohlhammer and Guy Melan{\,c}on}, 
 year = 2008,
 title = {Visual Analytics: Definition, Process, and Challenges}, 
 booktitle = {Information Visualization -- Human-Centered Issues and Perspectives}, 
 pages = {154-175}, 
 publisher = {Springer}
 } 
 
@misc{vast17,
title = {IEEE VAST 2017 Symposium},
url = {http://ieeevis.org/year/2017/info/papers},
year = 2017,
}

 @misc{compandgraph,
  title = {Computers \& Graphics},
  url={https://www.journals.elsevier.com/computers-and-graphics},
  year = 2018
 }
 
  @misc{ijcnn2019,
  title = {2019 International Joint Conference on Neural Networks (IJCNN)},
  url = {https://www.ijcnn.org/},
  year = 2019
 }


@book{vismaster,
author = {D. Keim and J. Kohlhammer and G. Ellis and F. Mansmann},
title = {Mastering the information age: Solving problems with visual analytics},
publisher = {Eurographics Association},
year = 2010
}


@ARTICLE{8019861, 
  author={K. Wongsuphasawat and D. Smilkov and J. Wexler and J. Wilson and D. Mané and D. Fritz and D. Krishnan and F. B. Viégas and M. Wattenberg}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Visualizing Dataflow Graphs of Deep Learning Models in TensorFlow}, 
  year={2018}, 
  volume={24}, 
  number={1}, 
  pages={1-12}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
  year={2015},
}

@inproceedings{Chae2017,
 title = {Visualization for Classification in Deep Neural Networks},
 author = {Junghoon Chae and Sang Gao and Arvind Ramanthan and Chad Steed and Georgia Tourassi},
 booktitle = {Proc. Workshop on Visual Analytics for Data Learning (VADL)},
 year = {2017}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@ARTICLE{7539329, 
  author={P. Rauber and S. G. Fadel and A. Falc{\~a}o and A. Telea}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Visualizing the Hidden Activity of Artificial Neural Networks}, 
  year={2017}, 
  volume={23}, 
  number={1}, 
  pages={101-110}
}

@INPROCEEDINGS{STREETER2001,
  author = {Matthew J. Streeter and Matthew O. Ward and Sergio A. Alvarez},
title = {{NVIS}: an interactive visualization tool for neural networks},
  booktitle = {Proc. SPIE Visual Data Exploration and Analysis},
  volume = {4302},
  pages = {1-8},
  year = {2001}
}

@INPROCEEDINGS{1532820, 
  author={F. Y. Tzeng and K. L. Ma}, 
  booktitle={Proc. IEEE Visualization},
  title={Opening the black box -- data driven visualization of neural networks}, 
  year={2005},
  pages={383-390}
}

@article{doi:10.1162/neco.1989.1.4.541,
  author = { Y. LeCun  and  B. Boser  and  J. S. Denker  and  D. Henderson  and  R. E. Howard  and  W. Hubbard  and  L. D. Jackel },
  title = {Backpropagation Applied to Handwritten Zip Code Recognition},
  journal = {Neural Computation},
  volume = {1},
  number = {4},
  pages = {541-551},
  year = {1989}
}

@ARTICLE{7536654, 
  author={M. Liu and J. Shi and Z. Li and C. Li and J. Zhu and S. Liu}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Towards Better Analysis of Deep Convolutional Neural Networks}, 
  year={2017}, 
  volume={23}, 
  number={1}, 
  pages={91-100}
}

@inproceedings {chungrevacnn,
  title = {{RevaCNN}: {Real-Time} Visual Analytics for Convolutional Neural Network},
  author = {Chung, Sunghyo and Suh, Sangho and Park, Cheonbok and Kang, Kyeongpil and Choo, Jaegul and Kwon, Bum Chul},
  booktitle = {Proc. ACM SIGKDD Workshop on Interactive Data Exploration and Analytics (IDEA)},
  year = {2016},
}

@inproceedings{Harley2015,
  author="Harley, Adam W.",
  title="An Interactive Node-Link Visualization of Convolutional Neural Networks",
  booktitle="Proc. International Symposium on Advances in Visual Computing (ISVC)",
  year="2015",
  publisher="Springer",
  pages="867--877"
}

@InProceedings{Aubry_2015_ICCV,
  author = {Aubry, Mathieu and Russell, Bryan C.},
  title = {Understanding Deep Features With Computer-Generated Imagery},
  booktitle = {Proc. IEEE International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015}
}

@inproceedings{DBLP:journals/corr/abs-1710-05285,
  author    = {Haipeng Zeng and Hammad Haleem and Xavier Plantaz and Nan Cao and Huamin Qu},
  title     = {{CNNC}omparator: Comparative Analytics of Convolutional Neural Networks},
  booktitle = {Proc. Workshop on Visual Analytics for Data Learning (VADL)},
  year = {2017}
}

@ARTICLE{8017618, 
  author={B. Alsallakh and A. Jourabloo and M. Ye and X. Liu and L. Ren}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Do Convolutional Neural Networks Learn Class Hierarchy?}, 
  year={2018}, 
  volume={24}, 
  number={1}, 
  pages={152-162},
}

@article{fawcett06,
author = {T. Fawcett},
year = 2006,
title = {An Introduction to {ROC} Analysis},
journal = {Pattern Recognition Letters},
volume = 27,
number = 8,
pages = {861-874}
}

@article{powers11,
author = {D. Powers},
year = 2011,
title = {Evaluation: From {Precision}, {Recall} and {F-Measure} to {ROC}, {Informedness}, {Markedness} and {Correlation}},
journal = {Journal of Machine Learning Technology},
volume = 2,
number = 1,
pages = {37-63}
}

@article{auroc,
author = {S. H. Park and J. M. Goo and Chan-Hee Jo},
journal = {Korean Journal of Radiology},
year = 2004,
volume = 5,
number = 1,
pages = {11–18},
title = {Receiver Operating Characteristic ({ROC}) Curve: Practical Review for Radiologists}
}

@article{DBLP:journals/corr/ZintgrafCW16,
Author = {Luisa M. Zintgraf and Taco S. Cohen and Max Welling},
Title = {A New Method to Visualize Deep Neural Networks},
journal = {CoRR},
volume = {abs/1603.02518},
archivePrefix = {arXiv},
Year = {2016},
Eprint = {1603.02518},
}

@book{bishop06,
author = {C. M. Bishop},
title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
publisher = {Springer-Verlag New York},
year = 2006
}

@article{breiman01,
author = {L. Breiman},
title = {Random Forests},
journal = {Machine Learning},
volume = 45,
number = 1,
year = 2001,
pages = {5-32}
}

@book{hastie09,
author = {T. Hastie and R. Tibshirani and J. Friedman},
title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
publisher = {Springer},
year = 2009
}

@INPROCEEDINGS{Yosinski_understandingneural,
    author = {Jason Yosinski and Jeff Clune and Thomas Fuchs and Hod Lipson},
    title = {Understanding Neural Networks through Deep Visualization},
    booktitle = {Proc. International Conference on Machine Learning Workshop on Deep Learning},
    year = {2015},
    Eprint = {1506.06579},
}

@book{knn,
author = {K. Murphy},
title = {Machine learning: a Probabilistic Perspective},
publisher = {The MIT Press},
year = {2012}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={Proc. European Conference on Computer Vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@article{DBLP:journals/corr/NguyenYC16,
Author = {Anh Nguyen and Jason Yosinski and Jeff Clune},
Title = {Multifaceted Feature Visualization: Uncovering the Different Types of Features Learned By Each Neuron in Deep Neural Networks},
journal = {CoRR},
volume = {abs/1602.03616},
archivePrefix = {arXiv},
Year = {2016},
Eprint = {1602.03616},
}

@article{SimonyanVZ13,
Author = {Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
Title = {Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps},
journal = {CoRR},
volume = {abs/1312.6034},
archivePrefix = {arXiv},
Year = {2013},
Eprint = {1312.6034},
}

@article{erhan2009visualizing,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={University of Montreal},
  volume={Technical Report 1341},
  year={2009}
}

@InProceedings{Mahendran_2015_CVPR,
  title = {Understanding Deep Image Representations by Inverting Them},
  author = {Mahendran, Aravindh and Vedaldi, Andrea},
  booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
  month = {June},
  year = {2015}
}

@inproceedings{NIPS2016_6519,
 author = {Nguyen, Anh and Dosovitskiy, Alexey and Yosinski, Jason and Brox, Thomas and Clune, Jeff},
 title = {Synthesizing the Preferred Inputs for Neurons in Neural Networks via Deep Generator Networks},
 booktitle = {Proc. International Conference on Neural Information Processing Systems},
 year = {2016},
 pages = {3395--3403},
 numpages = {9},
 OPTurl = {http://dl.acm.org/citation.cfm?id=3157382.3157477},
} 

@Article{Mahendran2016,
  title = {Visualizing Deep Convolutional Neural Networks Using Natural Pre-images},
  author = {Mahendran, Aravindh and Vedaldi, Andrea},
  journal = {International Journal of Computer Vision},
  year = {2016},
  volume = {120},
  number={3},
  pages={233--255}
}

@InProceedings{Lin_2016_CVPR,
  author = {Lin, Tsung-Yu and Maji, Subhransu},
  title = {Visualizing and Understanding Deep Texture Representations},
  booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
  month = {June},
  year = {2016}
}

@InProceedings{Dosovitskiy_2016_CVPR,
  author = {Dosovitskiy, Alexey and Brox, Thomas},
  title = {Inverting Visual Representations With Convolutional Networks},
  booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2016}
}

@article{DBLP:journals/corr/WeiZTF15,
Author = {Donglai Wei and Bolei Zhou and Antonio Torrabla and William Freeman},
Title = {Understanding Intra-Class Knowledge Inside {CNN}},
journal = {CoRR},
volume = {abs/1507.02379},
archivePrefix = {arXiv},
Year = {2015},
Eprint = {1507.02379},
}

@inproceedings{Seifert2017,
  author="Seifert, Christin and Aamir, Aisha and Balagopalan, Aparna and Jain, Dhruv and Sharma, Abhinav and Grottel, Sebastian and Gumhold, Stefan",
  title="Visualizations of Deep Neural Networks in Computer Vision: A Survey",
  booktitle="Transparent Data Mining for Big and Small Data",
  year="2017",
  publisher="Springer",
  pages={123--144}
}

@misc{zeng2016towards,
  title={Towards Better Understanding of Deep Learning with Visualization},
  author={H. Zeng},
  publisher = {Dept. of Computer Science and Engineering, Hong-Kong Univ. of Science and Technology},
  note = {MSc thesis, Dept. of Computer Science and Engineering, Hong-Kong Univ. of Science and Technology},
  year = {2016}
}

@article{MONTAVON2017211,
title = "Explaining nonlinear classification decisions with deep {T}aylor decomposition",
  journal = "Pattern Recognition",
  volume = "65",
  pages = "211 - 222",
  year = "2017",
  author = "Grégoire Montavon and Sebastian Lapuschkin and Alexander Binder and Wojciech Samek and Klaus-Robert M{\"u}ller"
}

@inproceedings{zahavy2016graying,
  title={Graying the black box: Understanding DQNs},
  author={Zahavy, Tom and Ben-Zrihem, Nir and Mannor, Shie},
  booktitle={Proc. International Conference on Machine Learning},
  pages={1899--1908},
  year={2016}
}

@book{gibson17,
title = {Deep Learning},
author = {A. Gibson and J. Patterson},
publisher = {O'Reilly Media Inc.},
year = 2017
}

@article{munzner,
author = {T. Munzner},
title = {A nested model for visualization design and validation},
journal = {IEEE Transactions on Visualization and Computer Graphics},
volume = 15,
number = 6,
year = {2009}
}

@inproceedings{pirolli05,
author = {P. Pirolli and S. Card},
title = {The Sensemaking Process and Leverage Points for Analyst Technology as Identified
through Cognitive Task Analysis},
booktitle = {Proc. International Conference on Intelligence Analysis},
year = 2005
}

@article{visualbackprop,
title={{VisualBackProp}: Efficient visualization of {CNNs}},
  author={Mariusz Bojarski and Anna Choromanska and Krzysztof Choromanski and Bernard Firner and Larry Jackel and Urs M{\"{u}}ller and Karol Zieba},
  journal = {CoRR},
  volume = {abs/1611.05418},
  archivePrefix = {arXiv},
  Eprint = {1611.05418},
  year={2016}
}

@article{ZintgrafCAW17,
Author = {Luisa M Zintgraf and Taco S Cohen and Tameem Adel and Max Welling},
Title = {Visualizing Deep Neural Network Decisions: Prediction Difference Analysis},
journal = {CoRR},
volume = {abs/1702.04595},
archivePrefix = {arXiv},
Year = {2017},
Eprint = {1702.04595},
}

@inproceedings{SelvarajuDVCPB16,
  title={Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-Based Localization.},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv and others},
  booktitle={ICCV},
  pages={618--626},
  year={2017}
}

@book{diehl07,
  author = {S. Diehl},
  title  = {Software Visualization: Visualizing the Structure, Behaviour, and Evolution of Software},
  year   = 2007,
  publisher = {Springer}
}

@incollection{NIPS2014_5423,
  title = {Generative Adversarial Nets},
  author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle = {Advances in Neural Information Processing Systems 27},
  pages = {2672--2680},
  year = {2014},
  publisher = {Curran Associates, Inc.},
}

@incollection{NIPS2016_6158,
  title = {Generating Images with Perceptual Similarity Metrics based on Deep Networks},
  author = {Dosovitskiy, Alexey and Brox, Thomas},
  booktitle = {Advances in Neural Information Processing Systems 29},
  pages = {658--666},
  year = {2016},
  publisher = {Curran Associates, Inc.}
}

@InProceedings{Nguyen_2015_CVPR,
  author = {Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  title = {Deep Neural Networks Are Easily Fooled: High Confidence Predictions for Unrecognizable Images},
  booktitle = {Proc. IEEE Conference on Computer Vision and Pattern Recognition},
  month = {June},
  year = {2015},
  OPTpages = {1-8},
}

@article{bengio09,
author = {Y. Bengio},
title = {Learning deep architectures for {AI}},
journal = {Foundations and trends in Machine Learning}, 
volume = 2,
number = 1,
pages = {1-127}, 
year = 2009
}

@inproceedings{netzer11,
author = {Y. Netzer and T. Wang and A. Coates and A. Bissacco and B. Wu and A. Y. Ng},
title = {Reading digits in natural images with unsupervised feature learning}, 
booktitle = {Proc. Neural Information Processing Systems},
pages = {5-12}, 
year = 2011
}


@book{goodfellow16,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}

@article{maaten2008visualizing,
  title={Visualizing data using {t-SNE}},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{KarpathyJL15,
Author = {Andrej Karpathy and Justin Johnson and Li Fei-Fei},
Title = {Visualizing and Understanding Recurrent Networks},
journal = {CoRR},
volume = {abs/1506.02078},
archivePrefix = {arXiv},
Year = {2015},
Eprint = {1506.02078},
}

@inproceedings{rong2016visual,
  title={Visual tools for debugging neural language models},
  author={Rong, Xin and Adar, Eytan},
  booktitle={Proc. International Conference on Machine Learning Workshop on Visualization for Deep Learning},
  year={2016}
}

@article{DBLP:journals/corr/LiCHJ15,
Author = {Jiwei Li and Xinlei Chen and Eduard Hovy and Dan Jurafsky},
Title = {Visualizing and Understanding Neural Models in {NLP}},
journal = {CoRR},
volume = {abs/1506.01066},
archivePrefix = {arXiv},
Year = {2015},
Eprint = {1506.01066},
}

@inproceedings{ding2017visualizing,
  title={Visualizing and Understanding Neural Machine Translation},
  author={Ding, Yanzhuo and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  booktitle={Proc. Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1150--1159},
  year={2017}
}

@article{zhang15_mt,
title = {Deep Neural Networks in Machine Translation: An Overview},
author = {Jiajun Zhang and Chengqing Zong},
journal = {IEEE Intelligent Systems},
volume =  30, 
number = 5, 
year = 2015,
pages = {16-25}
}

@inproceedings{DBLP:journals/corr/abs-1710-10777,
Author = {Yao Ming and Shaozu Cao and Ruixiang Zhang and Zhen Li and Yuanzhe Chen and Yangqiu Song and Huamin Qu},
Title = {Understanding Hidden Memories of Recurrent Neural Networks},
booktitle={Proc. IEEE Visual Analytics Science and Technology (VAST)},
Year = {2017},
}

@article{zhang18,
title = {Deep Learning for Sentiment Analysis: A Survey},
author = {Lei Zhang and Shuai Wang and Bing Liu},
journal = {CoRR},
volume = {abs/1801.07883},
archivePrefix = {arXiv},
Eprint = {1801.07883},
year = 2018
}

@ARTICLE{8017583, 
  author={H. Strobelt and S. Gehrmann and H. Pfister and A. M. Rush}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={{LSTMVis}: A Tool for Visual Analysis of Hidden State Dynamics in Recurrent Neural Networks}, 
  year={2018}, 
  volume={24}, 
  number={1}, 
  pages={667-676},
  month={Jan},
}

@inproceedings{cashmanrnnbow,
  title={{RNNbow}: Visualizing Learning via Backpropagation Gradients in Recurrent Neural Networks},
  author={Dylan Cashman and Genevieve Patterson and Abigail Mosca and Remco Chang},
  booktitle={Proc. Workshop on Visualization for Deep Learning (VADL)},
  year={2017}
}

@ARTICLE{7539404, 
author={D. Ren and S. Amershi and B. Lee and J. Suh and J. D. Williams}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Squares: Supporting Interactive Performance Analysis for Multiclass Classifiers}, 
year={2017}, 
volume={23}, 
number={1}, 
pages={61-70}, 
month={Jan},}

@ARTICLE{6634169, 
author={T. M{\"u}hlbacher and H. Piringer}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={A Partition-Based Framework for Building and Validating Regression Models}, 
year={2013}, 
volume={19}, 
number={12}, 
pages={1962-1971}, 
month={Dec},}

@article {COGS:COGS203,
author = {Elman, Jeffrey L.},
title = {Finding Structure in Time},
journal = {Cognitive Science},
volume = {14},
number = {2},
pages = {179--211},
year = {1990},
}

@ARTICLE{8019879, 
author={M. Liu and J. Shi and K. Cao and J. Zhu and S. Liu}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Analyzing the Training Processes of Deep Generative Models}, 
year={2018}, 
volume={24}, 
number={1}, 
pages={77-87}
}

@article{marcus2018deep,
  author    = {Gary Marcus},
  title     = {Deep Learning: {A} Critical Appraisal},
  journal   = {CoRR},
  volume    = {abs/1801.00631},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1801.00631},
}

@inproceedings{zhou2016learning,
  title={Learning deep features for discriminative localization},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  booktitle={Proc. IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2921--2929},
  year={2016}
}

@article{li2017beyond,
  title={Beyond saliency: understanding convolutional neural networks from saliency prediction on layer-wise relevance propagation},
  author={Li, Heyi and Mueller, Klaus and Chen, Xin},
  journal = {CoRR},
  volume = {abs/1712.08268},
  archivePrefix = {arXiv},
  Eprint={1712.08268},
  year={2017}
}

@inproceedings{zhongevolutionary,
  title={Evolutionary Visual Analysis of Deep Neural Networks},
  author={Zhong, Wen and Xie, Cong and Zhong, Yuan and Wang, Yang and Xu, Wei and Cheng, Shenghui and Mueller, Klaus},
  booktitle = {Proc. International Conference on Machine Learning Workshop on Visualization for Deep Learning},
  year = 2017
}

@article{MONTAVON20181,
title = "Methods for interpreting and understanding deep neural networks",
journal = "Digital Signal Processing",
volume = "73",
pages = "1-15",
year = "2018",
author = "Grégoire Montavon and Wojciech Samek and Klaus-Robert M{\"{u}}ller",
}

@ARTICLE{Samek2017, 
author={W. Samek and A. Binder and G. Montavon and S. Lapuschkin and K. R. M{\"{u}}ller}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Evaluating the Visualization of What a Deep Neural Network Has Learned}, 
year={2017}, 
volume={28}, 
number={11}, 
pages={2660-2673}}

@inproceedings{yeager2016effective,
  title={Effective visualizations for training and evaluating deep models},
  author={Yeager, L and Heinrich, G and Mancewicz, J and Houston, M},
  booktitle={Proc. International Conference on Machine Learning Workshop on Visualization for Deep Learning},
  year={2016}
}

@article{GrunRNT16,
Author = {Felix Gr{\"{u}}n and Christian Rupprecht and Nassir Navab and Federico Tombari},
Title = {A Taxonomy and Library for Visualizing Learned Features in Convolutional Neural Networks},
journal = {CoRR},
volume    = {abs/1606.07757},
Year = {2016},
archivePrefix = {arXiv},
Eprint = {1606.07757},
}

@article{LIU201748,
title = "Towards better analysis of machine learning models: A visual analytics perspective",
journal = "Visual Informatics",
volume = "1",
number = "1",
pages = "48 - 56",
year = "2017",
author = "Shixia Liu and Xiting Wang and Mengchen Liu and Jun Zhu",
}

@article {CGF:CGF13,
author = {Lu, Yafeng and Garcia, Rolando and Hansen, Brett and Gleicher, Michael and Maciejewski, Ross},
title = {The State-of-the-Art in Predictive Visual Analytics},
journal = {Computer Graphics Forum},
volume = {36},
number = {3},
pages = {539--562},
year = {2017},
}

@article{amershi2014power,
  title={Power to the people: The role of humans in interactive machine learning},
  author={Amershi, Saleema and Cakmak, Maya and Knox, William Bradley and Kulesza, Todd},
  journal={AI Magazine},
  volume={35},
  number={4},
  pages={105--120},
  year={2014}
}

@inproceedings{bernardo2016interactive,
  title={Interactive Machine Learning for End-User Innovation},
  author={Bernardo, Francisco and Zbyszynski, Michael and Fiebrink, Rebecca and Grierson, Mick and others},
  year={2017},
  booktitle = {Proc. Designing the User Experience of Machine Learning Systems (AAAI Spring Symposium Series)}
}

@inproceedings{sacha2016human,
  title={Human-centered machine learning through interactive visualization},
  author={Sacha, Dominik and Sedlmair, Michael and Zhang, Leishi and Lee, John Aldo and Weiskopf, Daniel and North, Stephen and Keim, Daniel},
  year={2016},
  booktitle = {Proc. European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning}
}

@article{lipton2016mythos,
  title={The mythos of model interpretability},
  author={Lipton, Zachary},
  journal = {CoRR},
  volume = {abs/1606.03490},
  Eprint={1606.03490},
  year={2016},
  archivePrefix = {arXiv},
}

@INPROCEEDINGS{5206848, 
author={J. Deng and W. Dong and R. Socher and L. J. Li and Kai Li and Li Fei-Fei}, 
booktitle={Proc. IEEE Conference on Computer Vision and Pattern Recognition}, 
title={{ImageNet}: A large-scale hierarchical image database}, 
year={2009}, 
pages={248-255},
month={June},}


@misc{wattenberg_tsne,
author = {M. Wattenberg},
title = {How to Use {t-SNE} Effectively},
note = {\url{https://distill.pub/2016/misread-tsne}},
year = 2017
}

@article{martins14,
Author = {R. Martins and D. Coimbra and R. Minghim and A. Telea},
Journal = {Computers \& Graphics},
Pages = {26-42},
Title = {Visual analysis of dimensionality reduction quality for parameterized projections},
Volume = 41,
Year = 2014
}


@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436-444},
  year={2015},
  publisher={Nature Research}
}

@article{rumelhart1988,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@inproceedings{lecun1990,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  pages={396--404},
  year={1990}
}

@inproceedings{raina2009,
 author = {Raina, Rajat and Madhavan, Anand and Ng, Andrew Y.},
 title = {Large-scale Deep Unsupervised Learning Using Graphics Processors},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 location = {Montreal, Quebec, Canada},
 pages = {873--880},
 publisher = {ACM},
} 

@article{liu15hd,
title = {Visualizing High-Dimensional Data: Advances in the Past Decade},
author = {S. Liu and D. Maljovec and B. Wang and  P.-T. Bremer and V. Pascucci},
journal = {Computer Graphics Forum},
volume = 23,
number = 3,
pages = {1249-1268},
year = {2016}
}

@article{playground,
Author = {Daniel Smilkov and Shan Carter and D. Sculley and Fernanda B. Viégas and Martin Wattenberg},
Title = {Direct-Manipulation Visualization of Deep Networks},
journal = {CoRR},
volume = {abs/1708.03788},
Year = {2017},
archivePrefix = {arXiv},
Eprint = {1708.03788},
}

@ARTICLE{hohman2018, 
author={F. M. {Hohman} and M. {Kahng} and R. {Pienta} and D. H. {Chau}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Visual Analytics in Deep Learning: An Interrogative Survey for the Next Frontiers}, 
year={2018}
}

@ARTICLE{5392560, 
author={A. L. Samuel}, 
journal={IBM Journal of Research and Development}, 
title={Some Studies in Machine Learning Using the Game of Checkers}, 
year={1959}, 
volume={3},
number={3}, 
pages={210-229}, 
ISSN={0018-8646}, 
month={July}
}

@article{deepbeliefnets,
author = { Geoffrey E. Hinton and  Simon Osindero and  Yee-Whye Teh},
title = {A Fast Learning Algorithm for Deep Belief Nets},
journal = {Neural Computation},
volume = {18},
number = {7},
year = {2006},
}

@inproceedings{hinton1994autoencoders,
 author = {Hinton, Geoffrey E. and Zemel, Richard S.},
 title = {Autoencoders, Minimum Description Length and Helmholtz Free Energy},
 booktitle = {Proc. International Conference on Neural Information Processing Systems},
 series = {NIPS'93},
 year = {1993},
 location = {Denver, Colorado},
 pages = {3--10},
 numpages = {8},
 OPTurl = {http://dl.acm.org/citation.cfm?id=2987189.2987190},
 acmid = {2987190},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{lrpalgorithm,
    author = {Bach, Sebastian AND Binder, Alexander AND Montavon, Grégoire AND Klauschen, Frederick AND M{\"u}ller, Klaus-Robert AND Samek, Wojciech},
    journal = {{PLOS} One},
    publisher = {Public Library of Science},
    title = {On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
    year = {2015},
    month = {07},
    volume = {10}
}

@article{brochu2010tutorial,
  title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  journal = {CoRR},
  volume = {abs/1012.2599},
  archivePrefix = {arXiv},
  Eprint={1012.2599},
  year={2010}
}

@incollection{NIPS2012_4522,
title = {Practical Bayesian Optimization of Machine Learning Algorithms},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
booktitle = {Advances in Neural Information Processing Systems 25},
year = {2012},
publisher = {Curran Associates, Inc.},
}

@inproceedings{snoek2015scalable,
  title={Scalable bayesian optimization using deep neural networks},
  author={Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Mostofa and Prabhat, Mr and Adams, Ryan},
  booktitle={Proc. International Conference on Machine Learning},
  year={2015}
}

@ARTICLE{6876043, 
author={M. Sedlmair and C. Heinzl and S. Bruckner and H. Piringer and T. Möller}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Visual Parameter Space Analysis: A Conceptual Framework}, 
year={2014}, 
volume={20}, 
number={12}, 
pages={2161-2170}, 
keywords={data analysis;data visualisation;application domains;conceptual framework;data flow model;navigation strategy;simulation models;visual parameter space analysis;visualization tools;Analytical models;Biological system modeling;Computational modeling;Data models;Image segmentation;Predictive models;Parameter space analysis;input-output model;literature analysis;simulation;task characterization}, 
OPTdoi={10.1109/TVCG.2014.2346321}, 
ISSN={1077-2626}, 
month={Dec},}

@ARTICLE{6634168, 
author={M. Brehmer and T. Munzner}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={A Multi-Level Typology of Abstract Visualization Tasks}, 
year={2013}, 
volume={19}, 
number={12}, 
pages={2376-2385}, 
keywords={data visualisation;pattern classification;abstract visualization tasks;cartography;communications;domain-specific problems;extant classification systems;human-computer interaction;information retrieval;multilevel typology;visualization systems;visualization usage qualitative evaluation;Encoding;Modeling;Qualitative evaluations;Topology;Encoding;Modeling;Qualitative evaluations;Topology;Typology;qualitative evaluation;task and requirements analysis;visualization models;Algorithms;Artificial Intelligence;Computer Simulation;Humans;Models, Theoretical;Reproducibility of Results;Sensitivity and Specificity;Task Performance and Analysis;User-Computer Interface;Visual Perception}, 
OPTdoi={10.1109/TVCG.2013.124}, 
ISSN={1077-2626}, 
month={Dec},}

@ARTICLE{6634124, 
author={M. Gleicher}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Explainers: Expert Explorations with Crafted Projections}, 
year={2013}, 
volume={19}, 
number={12}, 
pages={2042-2051}, 
keywords={data visualisation;learning (artificial intelligence);optimisation;crafted projection function;expert exploration;explainers;high-dimensional data;machine learning optimization framework;user-specified annotation;Cities and towns;Optimization;Quantization (signal);Support vector machines;Text mining;Cities and towns;High-dimensional spaces;Optimization;Quantization (signal);Support vector machines;Text mining;exploration;support vector machines;Algorithms;Artificial Intelligence;Computer Graphics;Expert Testimony;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;User-Computer Interface}, 
OPTdoi={10.1109/TVCG.2013.157}, 
ISSN={1077-2626}, 
month={Dec},}

@article{gleicher2016,
author = {Gleicher, Michael},
title = {A Framework for Considering Comprehensibility in Modeling},
journal = {Big Data},
volume = {4},
number = {2},
pages = {75-88},
year = {2016}
}

@ARTICLE{7536217, 
author={D. Sacha and L. Zhang and M. Sedlmair and J. A. Lee and J. Peltonen and D. Weiskopf and S. C. North and D. A. Keim}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis}, 
year={2017}, 
volume={23}, 
number={1}, 
pages={241-250}, 
keywords={data analysis;data visualisation;graphical user interfaces;interactive systems;DR;dimensionality reduction;exploratory data analysis;interactive visualizations;multidimensional data visualization;structured literature analysis;visual interaction;Algorithm design and analysis;Analytical models;Data models;Data visualization;Machine learning algorithms;Manuals;Visualization;Interactive visualization;dimensionality reduction;machine learning;visual analytics}, 
OPTdoi={10.1109/TVCG.2016.2598495}, 
ISSN={1077-2626}, 
month={Jan},}

@inproceedings{20161343,
  title={Metric Evolution Maps: Multidimensional Attribute-driven Exploration of Software Repositories.},
  author={da Silva, Renato Rodrigues Oliveira and Vernier, Eduardo Faccin and Rauber, Paulo Eduardo and Comba, Jo{\~a}o Luiz Dihl and Minghim, Rosane and Telea, Alexandru C},
  booktitle={VMV},
  year={2016}
}

@book{murphy2012,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@misc{flach2012,
  title={The Art and Science of Algorithms that Make Sense of Data},
  author={Flach, Peter},
  year={2012},
  publisher={Cambridge University Press}
}

@book{mohri2018,
  title={Foundations of machine learning},
  author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year={2018},
  publisher={MIT press}
}

@inproceedings{Vincent2008,
 author = {Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Extracting and Composing Robust Features with Denoising Autoencoders},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {1096--1103},
 numpages = {8},
 acmid = {1390294},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{bellman1978,
  title={An introduction to artificial intelligence: Can computers think?},
  author={Bellman, Richard},
  year={1978},
  publisher={Thomson Course Technology}
}

@article{guo2016,
  title={Deep learning for visual understanding: A review},
  author={Guo, Yanming and Liu, Yu and Oerlemans, Ard and Lao, Songyang and Wu, Song and Lew, Michael S},
  journal={Neurocomputing},
  volume={187},
  pages={27--48},
  year={2016},
  publisher={Elsevier}
}

@article{ain2017,
  title={Sentiment analysis using deep learning techniques: a review},
  author={Ain, Qurat Tul and Ali, Mubashir and Riaz, Amna and Noureen, Amna and Kamran, Muhammad and Hayat, Babar and Rehman, A},
  journal={Int J Adv Comput Sci Appl},
  volume={8},
  number={6},
  pages={424},
  year={2017}
}

@INPROCEEDINGS{8206503, 
author={R. {Garcia} and B. C. {da Silva} and J. L. D. {Comba}}, 
booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={Task-based behavior generalization via manifold clustering}, 
year={2017}, 
month={Sep.},
}

@book{sutton1998,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G and others},
  volume={135},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{alphagozero2017,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{huang2017,
  title={Counterpoint by Convolution},
  author={Huang, Cheng-Zhi Anna and Cooijmnas, Tim and Roberts, Adam and Courville, Aaron and Eck, Douglas},
  journal={ISMIR},
  year={2017}
}

@inproceedings{engel2018,
title={{GANS}ynth: Adversarial Neural Audio Synthesis},
author={Jesse Engel and Kumar Krishna Agrawal and Shuo Chen and Ishaan Gulrajani and Chris Donahue and Adam Roberts},
booktitle={International Conference on Learning Representations},
year={2019},
}

@inproceedings{bahdanau2016,
  title={End-to-end attention-based large vocabulary speech recognition},
  author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philemon and Bengio, Yoshua},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4945--4949},
  year={2016},
  organization={IEEE}
}

@inproceedings{amodei2016,
  title={Deep speech 2: End-to-end speech recognition in english and mandarin},
  author={Amodei, Dario and Ananthanarayanan, Sundaram and Anubhai, Rishita and Bai, Jingliang and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Cheng, Qiang and Chen, Guoliang and others},
  booktitle={International conference on machine learning},
  pages={173--182},
  year={2016}
}

@inproceedings{graves2013,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}

@article{cho2014,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{kim2014,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@article{luong2015,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@inproceedings{sutskever2014,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{van2016,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@article{lillicrap2015,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@article{mnih2015,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{girshick2015,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{donahue2015,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2625--2634},
  year={2015}
}

@inproceedings{vinyals2015,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}

@article{gregor2015,
  author    = {Karol Gregor and Ivo Danihelka and Alex Graves and Daan Wierstra},
  title     = {{DRAW:} {A} Recurrent Neural Network For Image Generation},
  journal   = {CoRR},
  volume    = {abs/1502.04623},
  year      = {2015},
  archivePrefix = {arXiv},
}

@article{karras2018,
  author    = {Tero Karras and Samuli Laine and Timo Aila},
  title     = {A Style-Based Generator Architecture for Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1812.04948},
  year      = {2018},
  archivePrefix = {arXiv},
}

@article{zeng2017,
  title={Fei-Fei Li: Artificial Intelligence is on its way to reshape the world},
  author={Zeng, Yi and Wang, Ling},
  journal={National Science Review},
  volume={4},
  number={3},
  pages={490--492},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{vellido2012,
  title={Making machine learning models interpretable.},
  author={Vellido, Alfredo and Mart{\'\i}n-Guerrero, Jos{\'e} David and Lisboa, Paulo JG},
  booktitle={ESANN},
  volume={12},
  pages={163--172},
  year={2012},
  organization={Citeseer}
}

@article{arras2017,
  title={Explaining recurrent neural network predictions in sentiment analysis},
  author={Arras, Leila and Montavon, Gr{\'e}goire and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={arXiv preprint arXiv:1706.07206},
  year={2017}
}

@article{garcia2018,
  title={A task-and-technique centered survey on visual analytics for deep learning model engineering},
  author={Garcia, Rafael and Telea, Alexandru C and da Silva, Bruno Castro and T{\o}rresen, Jim and Comba, Jo{\~a}o Luiz Dihl},
  journal={Computers \& Graphics},
  volume={77},
  pages={30--49},
  year={2018},
  publisher={Elsevier}
}

@INPROCEEDINGS{garcia2019, 
author={Garcia, Rafael and Falc{\~a}o, Alexandre Xavier and Telea, Alexandru C and da Silva, Bruno Castro and T{\o}rresen, Jim and Comba, Jo{\~a}o Luiz Dihl},
booktitle={2019 International Joint Conference on Neural Networks (IJCNN)}, 
title={A Methodology for Neural Network Architectural Tuning Using Activation Occurrence Maps}, 
year={2018}
}

@article{mcculloch1943,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{easterbrook1959,
  title={The effect of emotion on cue utilization and the organization of behavior.},
  author={Easterbrook, James A},
  journal={Psychological review},
  volume={66},
  number={3},
  pages={183},
  year={1959},
  publisher={American Psychological Association}
}

@article{rosenblatt1958,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{minsky1969,
  title={Perceptron: an introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour},
  journal={The MIT Press, Cambridge, expanded edition},
  volume={19},
  number={88},
  pages={2},
  year={1969}
}

@article{hinton2006,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@INPROCEEDINGS{relu2013, 
author={G. E. {Dahl} and T. N. {Sainath} and G. E. {Hinton}}, 
booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={Improving deep neural networks for LVCSR using rectified linear units and dropout}, 
year={2013},
pages={8609-8613},
ISSN={1520-6149}, 
month={May},}

@article{dropout2014,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{hinton2012,
  title={Deep neural networks for acoustic modeling in speech recognition},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Kingsbury, Brian and others},
  journal={IEEE Signal processing magazine},
  volume={29},
  year={2012}
}

@article{ioffe2015,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{radford2015,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{wassersteingan2017,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@incollection{attention2017,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
}

@incollection{capsules2017,
title = {Dynamic Routing Between Capsules},
author = {Sabour, Sara and Frosst, Nicholas and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {3856--3866},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6975-dynamic-routing-between-capsules.pdf}
}

@inproceedings{zhang2015,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

@article{al2016theano,
  title={Theano: A Python framework for fast computation of mathematical expressions},
  author={Al-Rfou, Rami and Alain, Guillaume and Almahairi, Amjad and Angermueller, Christof and Bahdanau, Dzmitry and Ballas, Nicolas and Bastien, Fr{\'e}d{\'e}ric and Bayer, Justin and Belikov, Anatoly and Belopolsky, Alexander and others},
  journal={arXiv preprint arXiv:1605.02688},
  year={2016}
}

@inproceedings{yue2015beyond,
  title={Beyond short snippets: Deep networks for video classification},
  author={Yue-Hei Ng, Joe and Hausknecht, Matthew and Vijayanarasimhan, Sudheendra and Vinyals, Oriol and Monga, Rajat and Toderici, George},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4694--4702},
  year={2015}
}

@article{schmidhuber2015,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{hochreiter1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@ARTICLE{young2018, 
author={T. {Young} and D. {Hazarika} and S. {Poria} and E. {Cambria}}, 
journal={IEEE Computational Intelligence Magazine}, 
title={Recent Trends in Deep Learning Based Natural Language Processing [Review Article]}, 
year={2018}, 
volume={13}, 
number={3}, 
pages={55-75}, 
month={Aug},}

@article{lopez2017,
  title={Deep Learning applied to NLP},
  author={Lopez, Marc Moreno and Kalita, Jugal},
  journal={arXiv preprint arXiv:1703.03091},
  year={2017}
}

@ARTICLE{alsallakh2014, 
author={B. {Alsallakh} and A. {Hanbury} and H. {Hauser} and S. {Miksch} and A. {Rauber}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Visual Methods for Analyzing Probabilistic Classification Data}, 
year={2014}, 
volume={20}, 
number={12}, 
pages={1703-1712}, 
month={Dec},}

@inproceedings{jiang2017,
  title={Interactive machine learning via a gpu-accelerated toolkit},
  author={Jiang, Biye and Canny, John},
  booktitle={Proceedings of the 22nd International Conference on Intelligent User Interfaces},
  pages={535--546},
  year={2017},
  organization={ACM}
}

@article{paiva2015,
  title={An approach to supporting incremental visual data classification},
  author={Paiva, Jose Gustavo S and Schwartz, William Robson and Pedrini, Helio and Minghim, Rosane},
  journal={IEEE transactions on visualization and computer graphics},
  volume={21},
  number={1},
  pages={4--17},
  year={2015},
  publisher={IEEE}
}

@inproceedings{van2011,
  title={Baobabview: Interactive construction and analysis of decision trees},
  author={Van Den Elzen, Stef and van Wijk, Jarke J},
  booktitle={2011 IEEE Conference on Visual Analytics Science and Technology (VAST)},
  pages={151--160},
  year={2011},
  organization={IEEE}
}

@inproceedings{talbot2009,
  title={EnsembleMatrix: interactive visualization to support machine learning with multiple classifiers},
  author={Talbot, Justin and Lee, Bongshin and Kapoor, Ashish and Tan, Desney S},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1283--1292},
  year={2009},
  organization={ACM}
}

@inproceedings{brooks2015,
  title={FeatureInsight: Visual support for error-driven feature ideation in text classification},
  author={Brooks, Michael and Amershi, Saleema and Lee, Bongshin and Drucker, Steven M and Kapoor, Ashish and Simard, Patrice},
  booktitle={2015 IEEE Conference on Visual Analytics Science and Technology (VAST)},
  pages={105--112},
  year={2015},
  organization={IEEE}
}

@InProceedings{Caron2018,
author = {Caron, Mathilde and Bojanowski, Piotr and Joulin, Armand and Douze, Matthijs},
title = {Deep Clustering for Unsupervised Learning of Visual Features},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@article{hinton2006,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2018survey,
  title={A survey on deep learning for big data},
  author={Zhang, Qingchen and Yang, Laurence T and Chen, Zhikui and Li, Peng},
  journal={Information Fusion},
  volume={42},
  pages={146--157},
  year={2018},
  publisher={Elsevier}
}

@article{han2015deep,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@inproceedings{han2015learning,
  title={Learning both weights and connections for efficient neural network},
  author={Han, Song and Pool, Jeff and Tran, John and Dally, William},
  booktitle={Advances in neural information processing systems},
  pages={1135--1143},
  year={2015}
}

@inproceedings{denil2013,
  title={Predicting parameters in deep learning},
  author={Denil, Misha and Shakibi, Babak and Dinh, Laurent and De Freitas, Nando and others},
  booktitle={Advances in neural information processing systems},
  pages={2148--2156},
  year={2013}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@techreport{krizhevsky2009,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey},
  year={2009},
  institution={Citeseer}
}
